==> 2020-12-17 14:53:17 <==
# cmd: /iblm/netapp/home/jezhou/anaconda3/bin/conda-env create --quiet --file /iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5.yaml --prefix /iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5
# conda version: 4.9.2
+bioconda/linux-64::ucsc-liftover-377-h446ed27_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py39hf3d152e_0
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::fontconfig-2.13.1-h7e3eb15_1002
+conda-forge/linux-64::freetype-2.10.4-h7ca028e_0
+conda-forge/linux-64::gettext-0.19.8.1-hf34092f_1004
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::kiwisolver-1.3.1-py39h081fc7a_0
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::lcms2-2.11-hcbb858e_1
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hea4e1c9_1
+conda-forge/linux-64::libblas-3.9.0-3_openblas
+conda-forge/linux-64::libcblas-3.9.0-3_openblas
+conda-forge/linux-64::libclang-10.0.1-default_hde54327_1
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-3_openblas
+conda-forge/linux-64::libllvm10-10.0.1-he513fc3_3
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-12.3-h255efa7_3
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::libtiff-4.1.0-h4f3a223_6
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::lz4-c-1.9.2-he1b5a44_3
+conda-forge/linux-64::matplotlib-3.3.3-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.3.3-py39h98787fa_0
+conda-forge/linux-64::mysql-common-8.0.21-2
+conda-forge/linux-64::mysql-connector-c-6.1.11-h6eb9d5d_1007
+conda-forge/linux-64::mysql-libs-8.0.21-hf3661c5_2
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::nspr-4.29-he1b5a44_1
+conda-forge/linux-64::nss-3.60-hb5efdd6_0
+conda-forge/linux-64::numpy-1.19.4-py39hdbf815f_2
+conda-forge/linux-64::openssl-1.1.1i-h7f98852_0
+conda-forge/linux-64::pandas-1.1.5-py39hde0f152_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pillow-8.0.1-py39h397ff4d_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyqt-5.12.3-py39hf3d152e_6
+conda-forge/linux-64::pyqt-impl-5.12.3-py39h0fcd23e_6
+conda-forge/linux-64::pyqt5-sip-4.19.18-py39he80948d_6
+conda-forge/linux-64::pyqtchart-5.12-py39h0fcd23e_6
+conda-forge/linux-64::pyqtwebengine-5.12.1-py39h0fcd23e_6
+conda-forge/linux-64::python-3.9.0-h2a148a8_4_cpython
+conda-forge/linux-64::python_abi-3.9-1_cp39
+conda-forge/linux-64::qt-5.12.9-h1f2b2cb_0
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::scipy-1.5.3-py39hee8e79c_0
+conda-forge/linux-64::seaborn-0.11.0-ha770c72_1
+conda-forge/linux-64::setuptools-49.6.0-py39h079e4ff_2
+conda-forge/linux-64::sqlite-3.34.0-h74cdb3f_0
+conda-forge/linux-64::statsmodels-0.12.1-py39h16ac069_1
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::tornado-6.1-py39hbd71b63_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.4.5-h6597ccf_2
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::patsy-0.5.1-py_0
+conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.4-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.0-pyhd8ed1ab_1
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::tzdata-2020d-h516909a_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
# update specs: ['seaborn', "bioconda::ucsc-liftover[version='>=377']", 'statsmodels', 'matplotlib']
