prefix=/iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${exec_prefix}/lib/gstreamer-1.0
gl_platforms=glx 
gl_winsys=x11 
gl_apis=gl 

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.14.5
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include  -I/iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5/include
