prefix=/iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Audio library
Description: Audio helper functions and base classes
Requires: gstreamer-1.0 gstreamer-base-1.0
Requires.private: 
Version: 1.14.5
Libs: -L${libdir} -lgstaudio-1.0
Cflags: -I${includedir}

