prefix=/iblm/netapp/home/jezhou/rat_snatacseq_analysis/cts_partition_h2/.snakemake/conda/a59c19f5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer check unit testing
Description: Unit testing helper library for GStreamer modules
Requires: gstreamer-1.0
Version: 1.14.5
Libs: -L${libdir} -lgstcheck-1.0 -lm
Cflags: -I${includedir}
